<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.jmodwyer.ibeacon.ibeaconPoC"
    android:versionCode="7"
    android:versionName="1.6"
    android:installLocation="preferExternal">

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>

	<!-- Note that orientation and screenSize are defined in configChanges for the activity defined below,
	     this is to prevent scanning being stopped when the device is turned on its side. -->
    <application
        android:name="net.jmodwyer.beacon.beaconPoC.BeaconScannerApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
       
        <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        
        <activity
            android:name="net.jmodwyer.beacon.beaconPoC.ScanActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
				<action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.jmodwyer.beacon.beaconPoC.AppPreferenceActivity"
            android:label="@string/app_name" >
            <intent-filter>
				<action android:name="net.jmodwyer.ibeacon.ibeaconPoC.AppPreferenceActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>        
        
        <activity
        	android:name="net.jmodwyer.beacon.beaconPoC.FileHandlerActivity"
        	android:label="@string/app_name"
        	android:parentActivityName="net.jmodwyer.beacon.beaconPoC.ScanActivity" >
        	<!-- Parent activity meta-data to support 4.0 and lower -->
        	<meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="net.jmodwyer.beacon.beaconPoC.ScanActivity" />
    	</activity>
    	
    </application>

</manifest>